{
  "name": "Zantchito × Equip — Impact Dashboard",
  "short_name": "Zantchito Impact",
  "description": "Entrepreneurship Impact Data Validation Dashboard",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f2ef",
  "theme_color": "#0d2136",
  "icons": [
    { "src": "appLogo.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "appLogo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["business", "productivity"]
}
